<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Coca cola Dev</title>
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr: #f40103">
            <img src="./assets/sadad.png" alt="coca-logo" class="logo">
        </div>
        <div class="content">
            <h2>CocaCola</h2>
            <p>Abra a felicidade você também, vamos sentir algo novo!</p>
            <a href="#">Saiba Mais</a>
        </div>
        <img class="product_img" src="./assets/dsajdf.png" alt="">
    </div>
    
</body>
</html>